<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Creative</title>
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/gridpak.css">
    <style>
    body {
      text-align: left;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    div {
      height: 100%;
      box-sizing: border-box;
    }

    div img {
      max-height: 100%;
      max-width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }

    p {
      background-color: #aa0000;
      display: inline;
      padding: 10px;
      color: #ffffff;
      font-family: "Gill Sans", serif;
      font-size: 2em;
      line-height: 2em;
    }

    @media (min-width:160px) and (min-height: 600px) {
      p{
        font-size: 1.1em;
        line-height: 3em;
        padding: 3px;
      }
    }

    @media (min-width:300px) and (min-height: 250px) {
      p{
        font-size: 1.5em;
        line-height: 2.1em;
      }
    }

    @media (min-width:300px) and (min-height: 600px) {
      p{
        font-size: 1.9em;
        line-height: 3em;
      }
    }

    @media (min-width:300px) and (min-height: 1050px) {
      p{
        font-size: 1.9em;
        line-height: 3em;
      }
    }

    @media (min-width:320px) and (min-height: 50px) {
      p{
        font-size: 0.7em;
        line-height: 2.3em;
        padding: 4px;
      }
    }

    @media (min-width:728px) and (min-height: 90px) {
      p{
        font-size: 1.2em;
        padding: 5px;
      }
    }

    @media (min-width:970px) and (min-height: 66px) {
      p{
        font-size: 1em;
        padding: 3px;
      }
    }

    @media (min-width:970px) and (min-height: 90px) {
      p{
        font-size: 1.2em;
        line-height: 2.3em
      }
    }

    @media (min-width:970px) and (min-height: 250px) {
      p{
        font-size: 2.2em;
        line-height: 3.5em;
      }
    }

    @media (min-width:1220px) {
      p{
        font-size: 2.4em;
        line-height: 2.5em;
      }
    }



    .brand-color-1 {
      background-color: #e5f9ff;
    }

    .brand-color-2 {
      background-color: #80e5ff;
    }

    .brand-color-3 {
      background-color: #00aad4;
    }

    </style>
  </head>

  <body>
    <div class="col span_3">
      <img src="images/digital-roast-logo.png" alt="Digital Roast">
    </div>
    <div class="col span_6">
      <p>
        Specialists in digital somethings. <br />
        And then some.
      </p>
    </div>
    <div class="col span_1 brand-color-1"></div>
    <div class="col span_1 brand-color-2"></div>
    <div class="col span_1 brand-color-3"></div>
  </body>
</html>
